MONGODB_URI=mongodb+srv://kaibackvalley:Admin@cluster340.kkwtjbb.mongodb.net/contacts
PORT=3000


#LocalHost
GITHUB_CLIENT_ID=Ov23liaMbSmXDbQmydcq
GITHUB_CLIENT_SECRET=e6225ef0c076c39b55c76092fc0d859b88fccb9f
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback


#Render
GITHUB_CLIENT_ID=Ov23liNOj15ZOhyUo67i
GITHUB_CLIENT_SECRET=b9d5fcceb0d3f276d0a395966943316328a9a831
GITHUB_CALLBACK_URL=https://three41-new-main.onrender.com/auth/github/callback

# SESSION_SECRET=your_session_secret_string